@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(45, 100%, 51%);
  --primary-foreground: hsl(26, 9.8%, 10%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Club specific colors */
  --club-gold: hsl(45, 100%, 51%);
  --club-gold-light: hsl(51, 100%, 50%);
  --club-black: hsl(0, 0%, 10.2%);
  --club-gray: hsl(0, 0%, 17.6%);
  --field-green: hsl(158, 64%, 52%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(45, 100%, 51%);
  --primary-foreground: hsl(26, 9.8%, 10%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .club-gold {
    color: var(--club-gold);
  }
  
  .club-gold-light {
    color: var(--club-gold-light);
  }
  
  .club-black {
    color: var(--club-black);
  }
  
  .club-gray {
    color: var(--club-gray);
  }
  
  .bg-club-gold {
    background-color: var(--club-gold);
  }
  
  .bg-club-gold-light {
    background-color: var(--club-gold-light);
  }
  
  .bg-club-black {
    background-color: var(--club-black);
  }
  
  .bg-club-gray {
    background-color: var(--club-gray);
  }
  
  .bg-field-green {
    background-color: var(--field-green);
  }
  
  .border-club-gold {
    border-color: var(--club-gold);
  }
  
  .text-club-gold {
    color: var(--club-gold);
  }
  
  .text-club-gold-light {
    color: var(--club-gold-light);
  }
  
  .text-club-black {
    color: var(--club-black);
  }
  
  .shadow-text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }
  
  .text-club-gray {
    color: var(--club-gray);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animation enhancements */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes pulse-gold {
  0%, 100% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.4;
  }
}

.animate-pulse-gold {
  animation: pulse-gold 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
